server {
    listen 80;
    server_name hazear.xyz www.hazear.xyz;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name hazear.xyz www.hazear.xyz mccain.hazear.xyz;
    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;

    # Root directory for serving static files
    root /usr/share/nginx/html/web;

    # Default index file
    index index.html;

    # Location block for static files
    location / {
        try_files $uri $uri/ =404;
    }

    location /files/ {
        alias /usr/share/nginx/html/;
        autoindex on;
    }

    # Example location block for proxying requests to an application server
    location /api/v1 {
        proxy_pass http://bastion-backend:8000/api/v1;  # Replace with your app server address and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    Location /browser {
        proxy_pass http://filebrowser:1212;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Additional configuration for error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;  # Replace with your error page directory if different
    }

}
